<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Space</title>
    <!-- <link rel="shortcut icon" href="./assets/icon/favicon.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="stylesheet" href="./assets/font/font.css">
    <link rel="stylesheet" href="./assets/css/owl-carousel.css">
    <script type="text/javascript" src="./assets/js/jquery-min.js"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="header-wrapper">
                <div class="logo"><a href="/"><img src="./assets/image/logo.png" alt="DesignSphere"></a></div>
                <nav>
                    <ul>
                        <li><a data-scroll=".homeajsecB" href="javascript:void(0);">Services</a></li>
                        <li><a data-scroll=".GalSecHome" href="javascript:void(0);">Gallery</a></li>
                        <li><a data-scroll=".serMpsec" href="javascript:void(0);">Portfolio</a></li>
                    </ul>
                </nav>
                <div class="btnCol">
                    <button data-model=".enquiry-pop" class="enquire-btn">Enquire Now</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="home-banner">
            <div class="bg">
                <video autoplay="" muted="" playsinline="" loop="loop">
                    <source src="./assets/video/video.webm" type="video/webm">
                </video>
            </div>
            <div class="banner-wrapper">
                <div class="content">
                    <h1>Design Beyond Dimensions with <em><br>#<div class="word-flick"></div><span class="caret">|</span></em></h1>
                    <p>Hello, I'm <b>Ghanshyam Kumar</b>, a 3D interior designer. I blend art and functionality to create immersive spaces. Join me on a journey of imagination, transforming dreams into captivating interiors.</p>
                    <div class="btn-col">
                        <a href="" class="call-nw">
                            <img src="./assets/icon/call.png" alt="">
                            Call Now
                        </a>
                        <a href="" class="wtsp">
                            <img src="./assets/icon/whatsapp.png" alt="">
                            Whatsapp Chat
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="homeajsecB">
                <div class="wrapDiv">
                    <div class="flex">
                        <div class="colA">
                            <div class="home-service-slider owl-carousel">
                                <div data-slide="bedroom_designs" class="item">
                                    <a href=""><img src="./assets/image/other/bedroom-design.jpg" alt=""></a>
                                </div>
                                <div data-slide="hall_designs" class="item">
                                    <a href=""><img src="./assets/image/other/hall-design.jpg" alt=""></a>
                                </div>
                                <div data-slide="kitchen_designs" class="item">
                                    <a href=""><img src="./assets/image/other/kitchen-design.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="slideAdots"></div>
                        </div>
                        <div class="colB">
                            <div class="card">
                                <div class="heading homesliderAheading">
                                    <h4>Let's Make</h4>
                                    <h4 class="brk">Your</h4>
                                    <div class="slideWrap">
                                        <div class="PlatformSLideJs">
                                            <h3 data-slide="bedroom_designs" class="warpList">Bedroom</h3>
                                            <h3 data-slide="hall_designs" class="warpList">Living Room</h3>
                                            <h3 data-slide="kitchen_designs" class="warpList">Kitchen</h3>
                                        </div>
                                    </div>
                                    <h5>Luxurious!</h5>
                                </div>
                                <div class="contentwrap">
                                    <p>Transform your spaces into opulent havens! Designing luxurious bedrooms, living rooms, and kitchens tailored to your style for unparalleled elegance and comfort.</p>
                                    <button class="get-quote-btn">Enquire Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="GalSecHome">
                <div class="container">
                    <div class="grid">
                        <div class="col">
                            <div class="heading">
                                <h3><span>Interior</span> Alchemy</h3>
                                <p>Journey through captivating 3D interiors, where design meets enchantment.</p>
                            </div>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal1.jpg" alt="">
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal2.jpg" alt="">
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal3.jpg" alt="">
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal4.jpg" alt="">
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal6.jpg" alt="">
                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img src="./assets/image/other/gal8.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="serMpsec">
                <div class="serMpsecWrap">
                    <div class="container">
                        <div class="content">
                            <div class="heading">
                                <h3><em class="bld">2D</em><span>Design<br> <b>Perspective</b></span></h3>
                                <p>I craft detailed 2D interior maps, skillfully illustrating spatial arrangements and design elements. My work brings clarity to spaces, enhancing aesthetic appeal and functionality for a harmonious environment.</p>
                                <button class="get-quote-btn">Enquire Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="about-me-sec">
                <div class="Wrapabt">
                    <div class="flex">
                        <div class="colA">
                            <div class="heading">
                                <h3>About <span>Me</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veritatis ut suscipit unde harum eos doloribus quibusdam vel! Nobis itaque numquam vel! Perspiciatis ipsum facilis vitae harum natus itaque corporis!</p>
                            </div>
                            <div class="col-md-sec-wrap">
                                <div class="col-md-sec">
                                    <h4>Qualification</h4>
                                    <div class="col-md">
                                        <h5>Graduation</h5>
                                        <ul>
                                            <li>H&M Degree Collage,London</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-sec">
                                    <h4>Skills</h4>
                                    <div class="col-md">
                                        <h5>2D Interior Design</h5>
                                        <ul>
                                            <li>Software 1</li>
                                            <li>Software 2</li>
                                            <li>Software 3</li>
                                        </ul>
                                        <h5>3D Interior Design</h5>
                                        <ul>
                                            <li>Software 1</li>
                                            <li>Software 2</li>
                                            <li>Software 3</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="colB">
                            <div class="bgabt">
                                <img src="./assets/image/ghanshyam.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="model-pop enquiry-pop">
        <div class="close-model"><img src="./assets/icon/close.png" alt=""></div>
        <div class="model-body">
            <div class="colA">
            </div>
            <div class="colB">
                <div class="colb-wrap">
                    <div class="title-hd">
                        <h3>Get in Touch</h3>
                    </div>
                    <form id="form1">
                        <div class="form-group">
                            <input class="form-control" type="text" />
                            <label for="">Full Name<span></span></label>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text">
                            <label for="">Email<span></span></label>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="number" maxlength="10">
                            <label for="">Phone<span></span></label>
                        </div>
                        <div class="form-group message_box">
                            <textarea class="form-control" id="textarea1"></textarea>
                            <label for="">Message</label>
                        </div>
                    </form>
                    <button class="submit_btn">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./assets/js/owl-caroussel.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>
</html>